{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "roster-export-ical",
  "main": "./worker.mjs",
  "compatibility_date": "2026-03-23",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/calendar/*"]
  },
  "kv_namespaces": [
    {
      "binding": "ROSTER_FEEDS",
      "id": "d14914933e974a439e29839c9e2895f3",
      "preview_id": "a20ab196ad59493ca294d36262f7f3d0"
    }
  ]
}